# Set image_version 
IMAGE_VERSION=1.0
# Set db version 
MONGO_VERSION=3.2
# Set User 
USERNAME=whoami
# Set front-end network name
FRONT_NET=front_net
# Set back-end network name
BACK_NET=back_net
# Set External_port
PORT=9292

